[global]
daemonize = no
process_control_timeout = 20

[www]
user = www-data
group = www-data
listen = /var/run/php/php-fpm.sock
listen.mode = 0666
listen.owner = www-data
listen.group = www-data
ping.path = /ping
access.suppress_path[] = /ping
